spring.datasource.url=jdbc:postgresql://localhost:5432/firstbot
spring.datasource.username=botmaker
spring.datasource.password=tgbot
telegram.bot.token=6640963864:AAEfc9D86XB9Qqpp-yGwXdfbfCIrkHZKg5E
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

